PORT = 3700
AMQP_QUEUE= 'email_queue'
AMQP_USER = 'feedback'
AMQP_PASSWORD = 'feedback'
AMQP_HOST = 'rabbitmq'
EMAIL_HOST = 'mail.feedback24.ru'
EMAIL_PORT = 465
EMAIL_AUTH_USER = 'noreply@feedback24.ru'
EMAIL_AUTH_PASS = '63#x43jyU*'
